

----SNAPSHOT----(15 August 2019 18:25:10) clase2.image priorSource: 12633741!

1.!

-1!

3.14.!

true.!

false.!

nil.!

meter.!

centimeter.!

hour.!

minute.!

day.!

March.!

Monday.!

'hola'.!

$h.!

1.
-1.
3.14.
true.
false.
nil.
meter.
centimeter.
hour.
minute.
day.
March.
Monday.
'hola'.
$h.!

10 factorial.!

100 factorial / 99 factorial.!

true not.!

false not.!

true & true.!

true & false.!

true | false.!

false | false.!

10*meter.!

(10*meter)+(20*meter).!

(10*meter)+(200*centimeter).!

(10*meter)*(20*meter).!

10*hour.!

(10*hour)+(60*minute)!

(10*hour)+(60*minute) convertTo: hour!

March/21.!

March/21/2019.!

January/1/2019 distanceTo: March/21/2019.!

March/21/2019 at: 18:30.!

(10*meter) distanceTo: (20*meter). !

ObjectBuilder create: #anObject
	collaboratorNames: ''
	in: 'ejercicio2'
	!

!classDefinition: #anObject category: #ejercicio2!
DenotativeObject subclass: #anObject
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio2'!

!classDefinition: 'anObject class' category: #ejercicio2!
anObject class
	instanceVariableNames: ''!
!anObject class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:52:35'!
turnOn
	"comment stating purpose of message"
! !

anObject turnOn!
!anObject class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:53:37'!
turnOff
	"comment stating purpose of message"
! !
!anObject class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:54:15'!
speedUp
! !
!anObject class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:54:32'!
break! !
!anObject class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:55:21'!
openTrunk! !
!auto class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:58:30'!
asHtml
! !
!auto class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:58:42'!
save! !
!auto class methodsFor: 'nil' stamp: 'gwf 8/15/2019 19:58:55'!
asJson! !

----SNAPSHOT----(15 August 2019 20:06:40) clase2.image priorSource: 12633897!

----SNAPSHOT----(15 August 2019 20:06:49) clase2.image priorSource: 12635881!

ObjectBuilder create: #AlanTuring
	collaboratorNames: ''
	in: 'ejercicio3'
	!

!classDefinition: #AlanTuring category: #ejercicio3!
DenotativeObject subclass: #AlanTuring
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'AlanTuring class' category: #ejercicio3!
AlanTuring class
	instanceVariableNames: ''!

AlanTuring!

AlanTuring
	collaboratorNames: 'dateOfBirth'
	in: 'ejercicio3'!

!classDefinition: #AlanTuring category: #ejercicio3!
DenotativeObject subclass: #AlanTuring
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'AlanTuring class' category: #ejercicio3!
AlanTuring class
	instanceVariableNames: 'dateOfBirth'!

AlanTuring!

AlanTuring dateOfBirth!

AlanTuring
	collaboratorNames: ''
	in: 'ejercicio3'!

!classDefinition: #AlanTuring category: #ejercicio3!
DenotativeObject subclass: #AlanTuring
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'AlanTuring class' category: #ejercicio3!
AlanTuring class
	instanceVariableNames: ''!

AlanTuring dateOfBirth!

AlanTuring printString!

AlanTuring dateOfBirth!
!AlanTuring class methodsFor: 'personal info' stamp: 'gwf 8/15/2019 20:46:43'!
dateOfBirth
	self shouldBeImplemented.! !
!AlanTuring class methodsFor: 'personal info' stamp: 'gwf 8/15/2019 20:47:29' prior: 50726566!
dateOfBirth
 	^June/23/1912! !

AlanTuring dateOfBirth!

ObjectBuilder create: #AlonsoChurch
	collaboratorNames: ''
	in: 'ejercicio3'
	!

!classDefinition: #AlonsoChurch category: #ejercicio3!
DenotativeObject subclass: #AlonsoChurch
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'AlonsoChurch class' category: #ejercicio3!
AlonsoChurch class
	instanceVariableNames: ''!
!AlonsoChurch class methodsFor: 'nil' stamp: 'gwf 8/15/2019 20:52:58'!
dateOfBirth
	^June/14/1903! !

AlonsoChurch dateOfBirth inspect!

ObjectBuilder create: #AlanKay
	collaboratorNames: ''
	in: 'ejercicio3'
	!

!classDefinition: #AlanKay category: #ejercicio3!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'AlanKay class' category: #ejercicio3!
AlanKay class
	instanceVariableNames: ''!

ObjectBuilder create: #DanIngalls
	collaboratorNames: ''
	in: 'ejercicio3'
	!

!classDefinition: #DanIngalls category: #ejercicio3!
DenotativeObject subclass: #DanIngalls
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'DanIngalls class' category: #ejercicio3!
DanIngalls class
	instanceVariableNames: ''!
!AlanKay class methodsFor: 'nil' stamp: 'gwf 8/15/2019 20:56:06'!
dateOfBirth
	^May/17/1940! !
!DanIngalls class methodsFor: 'nil' stamp: 'gwf 8/15/2019 20:59:27'!
dateOfBirth
	^December/23/1944! !
!AlonsoChurch class methodsFor: 'nil' stamp: 'gwf 8/15/2019 21:01:16'!
ageDifferenceWithAlanTuring
	^AlanTuring dateOfBirth distanceTo: self dateOfBirth ! !

AlonsoChurch ageDifferenceWithAlanTuring!
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gwf 8/15/2019 21:01:53' prior: 50726624!
ageDifferenceWithAlanTuring
	^  self dateOfBirth  distanceTo:AlanTuring dateOfBirth! !

AlonsoChurch ageDifferenceWithAlanTuring!
!AlanKay class methodsFor: 'nil' stamp: 'gwf 8/15/2019 21:02:42'!
ageDifferenceWithDanIngalls
	^  self dateOfBirth distanceTo: DanIngalls dateOfBirth! !

AlanKay ageDifferenceWithDanIngalls!
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'gwf 8/15/2019 21:04:33' prior: 50726639!
ageDifferenceWithDanIngalls
	^  (self dateOfBirth distanceTo: DanIngalls dateOfBirth) convertTo:year! !

AlanKay ageDifferenceWithDanIngalls.!
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'gwf 8/15/2019 21:05:45' prior: 50726646!
ageDifferenceWithDanIngalls
	^  self dateOfBirth distanceTo: DanIngalls dateOfBirth! !
!AlanKay class methodsFor: 'as yet unclassified' stamp: 'gwf 8/15/2019 21:17:14' prior: 50726654!
ageDifferenceWithDanIngalls
	^  self dateOfBirth year distanceTo: DanIngalls dateOfBirth year ! !

AlanKay ageDifferenceWithDanIngalls.!

AlonsoChurch  ageDifferenceWithAlanTuring !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gwf 8/15/2019 21:18:04' prior: 50726632!
ageDifferenceWithAlanTuring
	^  self dateOfBirth year distanceTo:AlanTuring dateOfBirth year! !

AlonsoChurch  ageDifferenceWithAlanTuring !

----SNAPSHOT----(16 August 2019 14:13:23) clase2.image priorSource: 12635960!

----QUIT----(16 August 2019 14:13:28) clase2.image priorSource: 12640812!

----STARTUP---- (22 August 2019 20:21:58) as /home/gzeitoune/Documents/UBA/ingSoft1/ing-soft-1/linux64/clase2.image!


AlanKay
	collaboratorNames: 'currentCompany'
	in: 'ejercicio3'!

!classDefinition: #AlanKay category: #ejercicio3!
DenotativeObject subclass: #AlanKay
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: 'AlanKay class' category: #ejercicio3!
AlanKay class
	instanceVariableNames: 'currentCompany'!

AlanKay collaboratorNamed: 'currentCompany'.!

AlanKay collaboratorNamed: 'currentCompany'.!

self value!

self value.!

self value: 'VPRI'.!

self value.!

AlanKay!

currentCompany lines !

currentCompany name !
!AlonsoChurch class methodsFor: 'nil' stamp: 'gc 8/22/2019 20:35:03'!
ageDifferenceWith: aPerson
	^  self dateOfBirth year distanceTo:aPerson dateOfBirth year! !
!AlonsoChurch class methodsFor: 'nil' stamp: 'gc 8/22/2019 20:35:22'!
isBiggerThan: aPerson
    ^(self ageDifferenceWith: aPerson) positive! !
!AlonsoChurch class methodsFor: 'nil' stamp: 'gc 8/22/2019 20:41:08'!
m1: collaborator1
   | |

   ^thisContext! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/22/2019 20:41:17' prior: 50726714!
m1: collaborator1
   | temp1 |

   ^thisContext! !

self tempsAndValues.!

self tempAt: 1.!

self tempAt: 2.!

self tempAt: 2 put: 20.!

self tempAt: 2.!

self tempsAndValues.!

----SNAPSHOT----(22 August 2019 21:17:33) clase2.image priorSource: 12640891!

----SNAPSHOT----(22 August 2019 21:40:10) clase2.image priorSource: 12642448!

----QUIT----(22 August 2019 21:40:16) clase2.image priorSource: 12642527!

----STARTUP---- (25 August 2019 17:43:43) as /home/gzeitoune/Documents/UBA/ingSoft1/ing-soft-1/linux64/clase2.image!


self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self getListSize !

self getListSize!

self getListSize !

self getListSize !

self getListSize!

self getListSize.!

self getListSize.!

self getListSize !

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 1.  !

self selection: #fail.!

self setSelectionIndex: 1.  !

self setSelectionIndex: 1.  !

self setSelectionIndex: 3. true !

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self restart !

self send!

self send!

self restart !

self restart !

self restart !

self reset !

self restart !

self restart !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:12:02' prior: 50726588!
dateOfBirth
	^June/14/1905! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:12:21' prior: 50726760!
dateOfBirth
	^June/1/1905! !

self reset!

self restart !

self send!

self restart !

10 factorial.!

[ 10 factorial ].!

[ 10 factorial ] value.!

[ :anInteger | anInteger factorial ] value: 10.!

[ :anInteger | anInteger factorial ] value: 100.!

factorialBlock := [ :anInteger | anInteger factorial ].!

factorialBlock value: 10.!

factorialSumBlock := [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialSumBlock value: 10 value: 20.!

factorialSumBlock valueWithArguments: #(10 20)!

plusTenByTwentyBlock := [ :anAdder | | anAdderPlusTen | anAdderPlusTen := anAdder + 10. anAdderPlusTen * 20 ].!

plusTenByTwentyBlock value: 5.!

plusTenByTwentyBlock value: 100.!

sum := 0.!

5 timesRepeat: [ sum := sum + 10 ].!

sum.!

sum := 0.!

[ sum < 50 ] whileTrue: [ sum := sum + 10 ].!

sum. !

10 > 5 ifTrue: [ 'Yes!! 10 is greater that five' ] ifFalse: [ 'Nop, it is not' ].!

sum := 0.!

#(1 2 3 4 5) do: [ :anInteger | sum := sum + anInteger ].!

sum!

#(1 2 3 4 5) inject: 0 into: [ :acum :anInteger | acum + anInteger ]!

DenotativeObject subclass: #CloneOfAlonsoChurch
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

!classDefinition: #CloneOfAlonsoChurch category: #ejercicio3!
DenotativeObject subclass: #CloneOfAlonsoChurch
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ejercicio3'!

CloneOfAlonsoChurch class
	instanceVariableNames: ''!

!classDefinition: 'CloneOfAlonsoChurch class' category: #ejercicio3!
CloneOfAlonsoChurch class
	instanceVariableNames: ''!
!CloneOfAlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:36:05'!
ageDifferenceWith: aPerson
	^  self dateOfBirth year distanceTo:aPerson dateOfBirth year! !
!CloneOfAlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:36:05'!
ageDifferenceWithAlanTuring
	^  self dateOfBirth year distanceTo:AlanTuring dateOfBirth year! !
!CloneOfAlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:36:05'!
dateOfBirth
	^June/1/1905! !
!CloneOfAlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:36:05'!
isBiggerThan: aPerson
    ^(self ageDifferenceWith: aPerson) positive! !
!CloneOfAlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:36:05'!
m1: collaborator1
   | temp1 |

   ^thisContext! !
!CloneOfAlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:37:10' prior: 50726831!
dateOfBirth
	^June/14/1903! !
!AlonsoChurch class methodsFor: 'as yet unclassified' stamp: 'gc 8/25/2019 18:37:19' prior: 50726765!
dateOfBirth
	^June/14/1903! !

CloneOfAlonsoChurch dateOfBirth !

CloneOfAlonsoChurch ageDifferenceWith: AlanTuring !

(June/23/2019) = (June/23/2019).!

(June/23/2019) == (June/23/2019).!

100 factorial = 100 factorial.!

100 factorial == 100 factorial.!

AlonsoChurch == AlonsoChurch !

AlonsoChurch = CloneOfAlonsoChurch !

true == true!

5 == 5!

('ho','la') = ('ho','la').  !

('ho','la') == ('ho', 'la').!

AlonsoChurch == CloneOfAlonsoChurch !

AlonsoChurch = CloneOfAlonsoChurch !

2 = 3!

----SNAPSHOT----(25 August 2019 18:43:25) clase2.image priorSource: 12642606!

----QUIT----(25 August 2019 18:43:33) clase2.image priorSource: 12646992!